{
  "ApiBaseUrl": "https://app.nurcrm.kg",
  "Updates": {
    "ManifestUrl": "https://github.com/zunusoveldos1-byte/NurMarketKassa-Releases/releases/latest/download/releases.json",
    "CheckOnStartup": true,
    "MinHoursBetweenChecks": 4
  },
  "ReceiptPrinter": {
    "Enabled": false,
    "DevicePath": "LPT1",
    "TextEncoding": "wpc1251",
    "EscPosTableByte": null,
    "EscRByte": null,
    "RetryCount": 3
  },
  "Scale": {
    "Enabled": false,
    "ComPort": "COM2",
    "BaudRate": 9600,
    "RequestHex": null,
    "PollMs": 0
  },
  "Catalog": {
    "QuickCatalogLimit": 200,
    "CatalogMaxPages": 6,
    "SearchLimit": 40,
    "SearchDebounceMs": 380
  }
}